spring.application.name=searchPatient

server.port 8081

logging.level.org.springframework=INFO

#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://172.23.0.1:3306/P9
spring.datasource.username=root
spring.datasource.password=Root@2021

spring.datasource.initialize=true
spring.datasource.initialization-mode=always

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.main.allow-bean-definition-overriding=true