#The name and port used by the Feign Discovery service in TourGuide
#to access the microservice TripPricer endpoints from TourGuide
spring.application.name=searchPatient

server.port 9104

logging.level.org.springframework=INFO

#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://172.23.0.1:3306/P9
spring.datasource.username=root
spring.datasource.password=Root@2021

spring.datasource.initialize=true
spring.datasource.initialization-mode=always

#################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.mvc.static-path-pattern=/static/**